apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Create namespace
namespace: traefik
resources:
  - ns.yaml

# Helm chart configuration
helmCharts:
  - name: traefik
    repo: https://helm.traefik.io/traefik
    releaseName: traefik
    version: v23.1.0 # Adjust to your desired version
    valuesFile: traefik-values.yaml
