# .env file (place in your React app root directory)
REACT_APP_AWS_ACCESS_KEY_ID=AKIARMFZGSXYCHKE62N2
REACT_APP_AWS_SECRET_ACCESS_KEY=NgkGmUgBfHpkfD/zkTORwvZN0/3UGOf3kkSms6nd
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET_NAME=filemanager-snteks
