apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - community-operator

helmCharts:
  - name: community-operator
    repo: https://charts.mongodb.com/community-operator
    version: <desired-version> # Specify the version you want to use
    releaseName: community-operator
    namespace: mongodb
    values:
      # You can specify your custom values here
      someKey: someValue

namespace: mongodb

# Optional: If you want to create the namespace if it doesn't exist
namespaceCreation: true
